<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .myslides {
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <p>About Website</p>

    <h1>Yummy food</h1>
    <div class="carousel-container">
        <img class="myslides" src="randomblack.jpg" width="300" height="300" alt="thank you">
        <img class="myslides" src="egg.jpg" width="300" height="300" alt="landscape">
        <img class="myslides" src="veggies.jpg" width="300" height="300" alt="thank you">
        <img class="myslides" src="pizza.jpg" width="300" height="300" alt="thank you">
        <img class="myslides" src="pancakes.jpg" width="300" height="300" alt="thank you">
        <img class="myslides" src="avocado.jpg" width="300" height="300" alt="thank you">
    </div>

    <script src="script.js"></script>

</body>

</html>